# postgres database
PG_PASSWORD=
PG_DB=

# keydb database
KEYDB_PASSWORD=

# backend
ROCKET_SECRET_KEY=
BACKEND_HOST=

# pulsar
PULSAR_MANAGE_HOST=

# typesense
TYPESENSE_API_KEY=

# minio
MINIO_USER=
MINIO_PASSWORD=
